[geometry]
coordinate_system = cylindrical
x_0 = r
x_1 = theta
x_2 = z

[x_0]
; For the radial axis, using log2 spacing from 1-300 cm. The minimum cell
; size is r_0 with a radius of 1 cm
spacing = log2
num_bins = 15
units = cm
min = 0
max = 300
first_upper_edge = 1

[x_1]
; The azimuthal axis. 15 linearly spaced bins
num_bins = 15
units = deg
min = 0
max = 360

[x_2]
; For the z axis, linearly spaced bins every 2 cm covering
; 0 to 60 meters
num_bins = 3000
units = cm
bin_width = 2

[t]
num_bins = 360
units = ns
bin_width = 1
