[geometry]
; options are 'cylindrical' or 'cartesian'
coordinate_system = cylindrical
; mapping of coordinate axes to ambigious 3-vector coordinates
; for 'cartesian', mapping is to x, y, z.
x_0 = r
x_1 = theta
x_2 = z

[x_0]
; spacing options are 'lin' (linear) and 'log' (logarithmic)
; for logarithmic, the string 'log' is followed by the integer base
; If spacing isn't used, the spacing is linear
; If bin_width is present in linear spacing, num_bins is expected to get bin edges
; If linear spacing is used, but not bin_width, min and max are used to get
; bin edges
spacing = log2
num_bins = 15
units = cm
; units options: m, cm, deg
min = 0
max = 300
first_upper_edge = 1
; used when min is 0 in log space to set first bin's extent
; so, first bin extends from 0 cm to 1 cm

[x_1]
num_bins = 15
units = deg
min = 0
max = 360

[x_2]
num_bins = 3000
units = cm
bin_width = 2

[t]
num_bins = 360
units = ns
; time units options: s, ms, us, ns
bin_width = 1
